<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent"
               android:scaleType="fitXY"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/videoTimeLenght"
              android:textSize="16sp"
              android:text="00:00"
              android:layout_alignParentTop="true"
              android:layout_alignParentEnd="true"
              android:layout_margin="20dp"
              android:textColor="@color/colorAccent"/>

    <ImageView android:layout_width="30dp" android:layout_height="30dp"
               android:id="@+id/ivVolume"
               android:src="@drawable/ic_palyer_volume"
               android:layout_alignParentEnd="true"
               android:layout_alignParentBottom="true"
               android:layout_margin="20dp"/>
</RelativeLayout>